<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(130,1140)" to="(190,1140)"/>
    <wire from="(230,700)" to="(290,700)"/>
    <wire from="(290,850)" to="(340,850)"/>
    <wire from="(1240,490)" to="(1280,490)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(140,1100)" to="(190,1100)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(1510,870)" to="(1560,870)"/>
    <wire from="(1510,770)" to="(1560,770)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(290,700)" to="(290,790)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(360,410)" to="(360,510)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(940,440)" to="(1160,440)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(330,680)" to="(470,680)"/>
    <wire from="(1090,840)" to="(1180,840)"/>
    <wire from="(1090,760)" to="(1180,760)"/>
    <wire from="(1090,800)" to="(1180,800)"/>
    <wire from="(290,790)" to="(290,850)"/>
    <wire from="(290,790)" to="(490,790)"/>
    <wire from="(330,670)" to="(530,670)"/>
    <wire from="(60,1120)" to="(190,1120)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(1330,680)" to="(1330,700)"/>
    <wire from="(1370,680)" to="(1370,700)"/>
    <wire from="(1410,680)" to="(1410,700)"/>
    <wire from="(330,690)" to="(390,690)"/>
    <wire from="(1450,680)" to="(1450,700)"/>
    <wire from="(1490,680)" to="(1490,700)"/>
    <wire from="(1250,930)" to="(1250,1010)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1210,680)" to="(1210,700)"/>
    <wire from="(1250,680)" to="(1250,700)"/>
    <wire from="(1290,680)" to="(1290,700)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(380,710)" to="(500,710)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(350,720)" to="(350,760)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(160,410)" to="(360,410)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(270,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="3" loc="(230,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(1240,490)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(1650,500)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1330,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1490,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1250,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1250,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1410,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="8" loc="(1500,820)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1560,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1560,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(60,1120)" name="Constant"/>
    <comp lib="4" loc="(190,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_STAGE2"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_STAGE2"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp loc="(340,850)" name="controls">
      <a name="label" val="contrl"/>
    </comp>
    <comp loc="(680,790)" name="immediate_generation">
      <a name="label" val="imm_gen"/>
    </comp>
    <comp lib="6" loc="(861,1211)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, and MEM to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="instruction_decoder">
    <a name="circuit" val="instruction_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,360)" to="(660,360)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_STAGE2"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
  </circuit>
  <circuit name="controls">
    <a name="circuit" val="controls"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,180)" to="(350,180)"/>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,400)" name="OpcodeTo3Bit"/>
  </circuit>
  <circuit name="immediate_generation">
    <a name="circuit" val="immediate_generation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,940)" to="(530,940)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(1080,360)" to="(1180,360)"/>
    <wire from="(960,720)" to="(960,740)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(1090,770)" to="(1140,770)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(970,730)" to="(970,770)"/>
    <wire from="(470,900)" to="(490,900)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(980,740)" to="(980,800)"/>
    <wire from="(480,880)" to="(480,930)"/>
    <wire from="(950,710)" to="(1150,710)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(470,670)" to="(530,670)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(480,930)" to="(530,930)"/>
    <wire from="(1180,840)" to="(1220,840)"/>
    <wire from="(1050,700)" to="(1150,700)"/>
    <wire from="(520,890)" to="(520,920)"/>
    <wire from="(990,750)" to="(990,830)"/>
    <wire from="(510,720)" to="(510,760)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(500,810)" to="(530,810)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(610,920)" to="(640,920)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(470,890)" to="(520,890)"/>
    <wire from="(980,740)" to="(1150,740)"/>
    <wire from="(1140,760)" to="(1140,770)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(1090,770)" to="(1090,950)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(1220,840)" to="(1220,880)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(400,660)" to="(400,730)"/>
    <wire from="(480,710)" to="(530,710)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(490,880)" to="(490,900)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(1140,770)" to="(1150,770)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(950,800)" to="(980,800)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(400,730)" to="(480,730)"/>
    <wire from="(430,760)" to="(510,760)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(1170,840)" to="(1170,880)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(960,720)" to="(1150,720)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(470,910)" to="(470,940)"/>
    <wire from="(430,810)" to="(460,810)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(1120,840)" to="(1120,880)"/>
    <wire from="(520,920)" to="(530,920)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(1080,380)" to="(1120,380)"/>
    <wire from="(430,690)" to="(520,690)"/>
    <wire from="(420,380)" to="(420,480)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(990,750)" to="(1150,750)"/>
    <wire from="(1170,780)" to="(1170,820)"/>
    <wire from="(380,900)" to="(450,900)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(490,880)" to="(530,880)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(1140,760)" to="(1150,760)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(820,340)" to="(950,340)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(970,730)" to="(1150,730)"/>
    <wire from="(1120,840)" to="(1160,840)"/>
    <wire from="(1190,740)" to="(1290,740)"/>
    <wire from="(950,830)" to="(990,830)"/>
    <wire from="(530,880)" to="(530,910)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(430,700)" to="(430,760)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp loc="(1080,340)" name="OpcodeTo3Bit"/>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="2" loc="(1190,740)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S_IMM"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="U_IMM"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UJ_IMM"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SB_IMM"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I_IMM"/>
    </comp>
    <comp lib="0" loc="(1120,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="U_IMM"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I_IMM"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="UJ_IMM"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S_IMM"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SB_IMM"/>
    </comp>
    <comp lib="3" loc="(680,710)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="OpcodeTo3Bit">
    <a name="circuit" val="OpcodeTo3Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1490,890)" to="(1490,910)"/>
    <wire from="(1120,130)" to="(1160,130)"/>
    <wire from="(850,570)" to="(950,570)"/>
    <wire from="(850,650)" to="(950,650)"/>
    <wire from="(850,730)" to="(950,730)"/>
    <wire from="(1080,320)" to="(1130,320)"/>
    <wire from="(1320,500)" to="(1400,500)"/>
    <wire from="(1450,530)" to="(1450,580)"/>
    <wire from="(1320,580)" to="(1450,580)"/>
    <wire from="(920,430)" to="(920,530)"/>
    <wire from="(1040,100)" to="(1070,100)"/>
    <wire from="(1020,640)" to="(1050,640)"/>
    <wire from="(1020,720)" to="(1050,720)"/>
    <wire from="(1020,560)" to="(1050,560)"/>
    <wire from="(1040,140)" to="(1070,140)"/>
    <wire from="(1020,600)" to="(1050,600)"/>
    <wire from="(1020,680)" to="(1050,680)"/>
    <wire from="(1020,520)" to="(1050,520)"/>
    <wire from="(1310,290)" to="(1340,290)"/>
    <wire from="(1310,250)" to="(1340,250)"/>
    <wire from="(1180,240)" to="(1210,240)"/>
    <wire from="(1130,430)" to="(1160,430)"/>
    <wire from="(1130,470)" to="(1160,470)"/>
    <wire from="(1040,280)" to="(1040,340)"/>
    <wire from="(1580,730)" to="(1600,730)"/>
    <wire from="(1040,230)" to="(1110,230)"/>
    <wire from="(920,110)" to="(920,230)"/>
    <wire from="(1490,910)" to="(1520,910)"/>
    <wire from="(1300,890)" to="(1320,890)"/>
    <wire from="(1110,220)" to="(1130,220)"/>
    <wire from="(920,230)" to="(1040,230)"/>
    <wire from="(1450,530)" to="(1510,530)"/>
    <wire from="(1490,570)" to="(1490,890)"/>
    <wire from="(750,60)" to="(920,60)"/>
    <wire from="(1040,340)" to="(1130,340)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(1020,610)" to="(1050,610)"/>
    <wire from="(1020,650)" to="(1050,650)"/>
    <wire from="(1020,570)" to="(1050,570)"/>
    <wire from="(1040,110)" to="(1070,110)"/>
    <wire from="(1040,150)" to="(1070,150)"/>
    <wire from="(1020,690)" to="(1050,690)"/>
    <wire from="(1020,530)" to="(1050,530)"/>
    <wire from="(1020,730)" to="(1050,730)"/>
    <wire from="(920,110)" to="(950,110)"/>
    <wire from="(1310,260)" to="(1340,260)"/>
    <wire from="(1310,300)" to="(1340,300)"/>
    <wire from="(1130,480)" to="(1160,480)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(1570,890)" to="(1590,890)"/>
    <wire from="(1300,660)" to="(1320,660)"/>
    <wire from="(1300,740)" to="(1320,740)"/>
    <wire from="(1300,820)" to="(1320,820)"/>
    <wire from="(1390,270)" to="(1410,270)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(190,510)" to="(260,510)"/>
    <wire from="(1490,570)" to="(1510,570)"/>
    <wire from="(1510,710)" to="(1530,710)"/>
    <wire from="(1510,750)" to="(1530,750)"/>
    <wire from="(1320,890)" to="(1320,930)"/>
    <wire from="(1210,250)" to="(1230,250)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(1300,500)" to="(1320,500)"/>
    <wire from="(1300,580)" to="(1320,580)"/>
    <wire from="(920,230)" to="(920,430)"/>
    <wire from="(1210,270)" to="(1210,300)"/>
    <wire from="(1470,740)" to="(1510,740)"/>
    <wire from="(1560,550)" to="(1600,550)"/>
    <wire from="(850,150)" to="(950,150)"/>
    <wire from="(850,470)" to="(950,470)"/>
    <wire from="(230,270)" to="(400,270)"/>
    <wire from="(1320,660)" to="(1510,660)"/>
    <wire from="(1180,360)" to="(1230,360)"/>
    <wire from="(1000,450)" to="(1110,450)"/>
    <wire from="(1080,380)" to="(1130,380)"/>
    <wire from="(1080,260)" to="(1130,260)"/>
    <wire from="(920,610)" to="(920,690)"/>
    <wire from="(920,530)" to="(920,610)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(1520,820)" to="(1520,870)"/>
    <wire from="(1470,550)" to="(1470,740)"/>
    <wire from="(1320,820)" to="(1520,820)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(1020,580)" to="(1050,580)"/>
    <wire from="(1040,160)" to="(1070,160)"/>
    <wire from="(1020,740)" to="(1050,740)"/>
    <wire from="(1040,120)" to="(1070,120)"/>
    <wire from="(1020,700)" to="(1050,700)"/>
    <wire from="(1020,660)" to="(1050,660)"/>
    <wire from="(1020,540)" to="(1050,540)"/>
    <wire from="(1180,300)" to="(1210,300)"/>
    <wire from="(1310,270)" to="(1340,270)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(1370,930)" to="(1400,930)"/>
    <wire from="(1320,930)" to="(1340,930)"/>
    <wire from="(1320,500)" to="(1320,540)"/>
    <wire from="(1320,580)" to="(1320,620)"/>
    <wire from="(1320,660)" to="(1320,700)"/>
    <wire from="(1320,740)" to="(1320,780)"/>
    <wire from="(1320,820)" to="(1320,860)"/>
    <wire from="(1100,630)" to="(1120,630)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1100,710)" to="(1120,710)"/>
    <wire from="(1320,740)" to="(1470,740)"/>
    <wire from="(920,60)" to="(920,110)"/>
    <wire from="(1320,890)" to="(1490,890)"/>
    <wire from="(1470,550)" to="(1510,550)"/>
    <wire from="(1230,290)" to="(1230,360)"/>
    <wire from="(1210,240)" to="(1210,250)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(1510,740)" to="(1510,750)"/>
    <wire from="(1280,270)" to="(1290,270)"/>
    <wire from="(1510,660)" to="(1510,710)"/>
    <wire from="(1040,280)" to="(1130,280)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(920,690)" to="(950,690)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(1020,550)" to="(1050,550)"/>
    <wire from="(1020,630)" to="(1050,630)"/>
    <wire from="(1020,710)" to="(1050,710)"/>
    <wire from="(1040,130)" to="(1070,130)"/>
    <wire from="(1310,280)" to="(1340,280)"/>
    <wire from="(1310,240)" to="(1340,240)"/>
    <wire from="(1130,420)" to="(1160,420)"/>
    <wire from="(1130,460)" to="(1160,460)"/>
    <wire from="(1370,540)" to="(1400,540)"/>
    <wire from="(1370,620)" to="(1400,620)"/>
    <wire from="(1370,700)" to="(1400,700)"/>
    <wire from="(1370,780)" to="(1400,780)"/>
    <wire from="(1370,860)" to="(1400,860)"/>
    <wire from="(1320,540)" to="(1340,540)"/>
    <wire from="(1320,620)" to="(1340,620)"/>
    <wire from="(1320,700)" to="(1340,700)"/>
    <wire from="(1320,780)" to="(1340,780)"/>
    <wire from="(1320,860)" to="(1340,860)"/>
    <wire from="(1040,230)" to="(1040,280)"/>
    <wire from="(1210,270)" to="(1230,270)"/>
    <comp lib="1" loc="(1000,450)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1000,130)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1590,890)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="1" loc="(1120,130)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(1180,300)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1280,270)" name="OR Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,710)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1370,700)" name="NOT Gate"/>
    <comp lib="0" loc="(1300,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="1" loc="(1180,240)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1210,450)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,270)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1000,550)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1580,730)" name="OR Gate"/>
    <comp lib="1" loc="(1560,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,620)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,710)" name="Tunnel">
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1300,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(1100,630)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(1600,550)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="1" loc="(1000,630)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="1" loc="(1570,890)" name="OR Gate"/>
    <comp lib="1" loc="(1370,930)" name="NOT Gate"/>
    <comp lib="0" loc="(1600,730)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1370,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,540)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,630)" name="Tunnel">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(1000,710)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1390,270)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,270)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(1100,550)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="1" loc="(1370,780)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,630)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1180,360)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
  </circuit>
</project>
