<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(720,1040)" to="(720,1050)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(1020,1210)" to="(1020,1300)"/>
    <wire from="(1120,840)" to="(1410,840)"/>
    <wire from="(1440,1520)" to="(1490,1520)"/>
    <wire from="(1850,1560)" to="(1850,1630)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1490,1290)" to="(1500,1290)"/>
    <wire from="(1370,1170)" to="(1380,1170)"/>
    <wire from="(290,1320)" to="(450,1320)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(1210,1490)" to="(1220,1490)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(1260,1520)" to="(1290,1520)"/>
    <wire from="(970,1450)" to="(970,1500)"/>
    <wire from="(1850,1630)" to="(1880,1630)"/>
    <wire from="(1410,670)" to="(1410,840)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(720,1010)" to="(720,1020)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(950,330)" to="(1130,330)"/>
    <wire from="(1440,1250)" to="(1440,1270)"/>
    <wire from="(950,600)" to="(950,610)"/>
    <wire from="(610,1280)" to="(610,1410)"/>
    <wire from="(650,810)" to="(650,880)"/>
    <wire from="(660,820)" to="(660,910)"/>
    <wire from="(1290,1450)" to="(1290,1520)"/>
    <wire from="(1970,1440)" to="(2090,1440)"/>
    <wire from="(950,340)" to="(1120,340)"/>
    <wire from="(1570,1250)" to="(1570,1320)"/>
    <wire from="(690,820)" to="(690,840)"/>
    <wire from="(1130,870)" to="(1500,870)"/>
    <wire from="(1410,1500)" to="(1420,1500)"/>
    <wire from="(1220,1470)" to="(1230,1470)"/>
    <wire from="(1040,430)" to="(1040,600)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1490,1320)" to="(1570,1320)"/>
    <wire from="(1200,890)" to="(1590,890)"/>
    <wire from="(1860,670)" to="(1860,980)"/>
    <wire from="(1010,1170)" to="(1010,1270)"/>
    <wire from="(1990,1320)" to="(1990,1370)"/>
    <wire from="(950,350)" to="(1110,350)"/>
    <wire from="(1550,1480)" to="(1560,1480)"/>
    <wire from="(670,830)" to="(670,930)"/>
    <wire from="(1280,1190)" to="(1310,1190)"/>
    <wire from="(730,1500)" to="(730,1550)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(720,980)" to="(720,990)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(960,1540)" to="(960,1550)"/>
    <wire from="(770,1320)" to="(1000,1320)"/>
    <wire from="(770,1300)" to="(790,1300)"/>
    <wire from="(1110,1170)" to="(1120,1170)"/>
    <wire from="(770,1540)" to="(770,1640)"/>
    <wire from="(1820,1400)" to="(1830,1400)"/>
    <wire from="(1220,1170)" to="(1310,1170)"/>
    <wire from="(720,1460)" to="(720,1510)"/>
    <wire from="(960,1500)" to="(970,1500)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(720,950)" to="(720,960)"/>
    <wire from="(1200,1550)" to="(1440,1550)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(1230,1300)" to="(1230,1320)"/>
    <wire from="(1090,390)" to="(1090,480)"/>
    <wire from="(1980,1400)" to="(2090,1400)"/>
    <wire from="(1780,1370)" to="(1780,1380)"/>
    <wire from="(1010,1170)" to="(1050,1170)"/>
    <wire from="(450,1320)" to="(550,1320)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(1300,1210)" to="(1300,1220)"/>
    <wire from="(680,1020)" to="(700,1020)"/>
    <wire from="(700,880)" to="(720,880)"/>
    <wire from="(1160,920)" to="(1680,920)"/>
    <wire from="(1470,1550)" to="(1560,1550)"/>
    <wire from="(1870,1290)" to="(2080,1290)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(980,1490)" to="(990,1490)"/>
    <wire from="(790,1460)" to="(800,1460)"/>
    <wire from="(1260,1520)" to="(1260,1630)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(720,920)" to="(720,930)"/>
    <wire from="(740,1100)" to="(740,1110)"/>
    <wire from="(790,1230)" to="(840,1230)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(600,560)" to="(650,560)"/>
    <wire from="(1820,1380)" to="(1820,1400)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(2000,1240)" to="(2000,1250)"/>
    <wire from="(1060,1450)" to="(1060,1520)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(1500,670)" to="(1500,870)"/>
    <wire from="(1430,1270)" to="(1440,1270)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(1160,790)" to="(1320,790)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1110,350)" to="(1110,390)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(1170,950)" to="(1770,950)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,830)" to="(680,830)"/>
    <wire from="(710,1510)" to="(720,1510)"/>
    <wire from="(970,1190)" to="(1050,1190)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(720,890)" to="(720,900)"/>
    <wire from="(720,1050)" to="(720,1060)"/>
    <wire from="(950,480)" to="(950,490)"/>
    <wire from="(950,640)" to="(950,650)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1240,1250)" to="(1240,1270)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(930,650)" to="(930,740)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(290,1320)" to="(290,1480)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(1140,1220)" to="(1300,1220)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(900,1190)" to="(910,1190)"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(720,1020)" to="(720,1030)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(1000,1300)" to="(1000,1320)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(450,1320)" to="(450,1550)"/>
    <wire from="(1490,1270)" to="(1500,1270)"/>
    <wire from="(1870,1310)" to="(2000,1310)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(2010,1310)" to="(2020,1310)"/>
    <wire from="(1870,1300)" to="(2010,1300)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(900,490)" to="(900,740)"/>
    <wire from="(1970,1340)" to="(1970,1440)"/>
    <wire from="(720,1460)" to="(730,1460)"/>
    <wire from="(1200,1450)" to="(1220,1450)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(2000,1310)" to="(2000,1340)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(720,990)" to="(720,1000)"/>
    <wire from="(1870,1340)" to="(1970,1340)"/>
    <wire from="(1590,670)" to="(1590,890)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(640,990)" to="(690,990)"/>
    <wire from="(1050,420)" to="(1050,570)"/>
    <wire from="(950,650)" to="(1010,650)"/>
    <wire from="(1870,1330)" to="(1980,1330)"/>
    <wire from="(950,420)" to="(1050,420)"/>
    <wire from="(1060,1240)" to="(1120,1240)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(1870,1320)" to="(1990,1320)"/>
    <wire from="(700,810)" to="(700,830)"/>
    <wire from="(1300,1210)" to="(1310,1210)"/>
    <wire from="(1210,980)" to="(1860,980)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(950,430)" to="(1040,430)"/>
    <wire from="(740,1110)" to="(770,1110)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1290,1250)" to="(1380,1250)"/>
    <wire from="(630,760)" to="(710,760)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(720,960)" to="(720,970)"/>
    <wire from="(1220,1170)" to="(1220,1250)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(650,810)" to="(700,810)"/>
    <wire from="(1380,1170)" to="(1380,1250)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1440,1520)" to="(1440,1550)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(600,910)" to="(660,910)"/>
    <wire from="(680,850)" to="(720,850)"/>
    <wire from="(1070,410)" to="(1070,540)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(700,780)" to="(700,800)"/>
    <wire from="(1870,1250)" to="(2000,1250)"/>
    <wire from="(1230,1270)" to="(1240,1270)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(2000,1240)" to="(2010,1240)"/>
    <wire from="(690,870)" to="(720,870)"/>
    <wire from="(760,940)" to="(790,940)"/>
    <wire from="(640,430)" to="(640,530)"/>
    <wire from="(650,440)" to="(650,560)"/>
    <wire from="(1470,1500)" to="(1490,1500)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(1220,1250)" to="(1240,1250)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(830,1260)" to="(830,1400)"/>
    <wire from="(1140,1220)" to="(1140,1300)"/>
    <wire from="(720,930)" to="(720,940)"/>
    <wire from="(600,790)" to="(720,790)"/>
    <wire from="(1230,670)" to="(1230,750)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(660,450)" to="(660,590)"/>
    <wire from="(1470,1550)" to="(1470,1630)"/>
    <wire from="(730,1550)" to="(960,1550)"/>
    <wire from="(1950,1100)" to="(1950,1240)"/>
    <wire from="(1100,380)" to="(1100,450)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(770,1300)" to="(770,1320)"/>
    <wire from="(1560,1480)" to="(1560,1550)"/>
    <wire from="(710,760)" to="(710,780)"/>
    <wire from="(1280,1450)" to="(1290,1450)"/>
    <wire from="(970,1450)" to="(990,1450)"/>
    <wire from="(690,840)" to="(720,840)"/>
    <wire from="(1560,1250)" to="(1570,1250)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(890,740)" to="(900,740)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(720,1060)" to="(720,1070)"/>
    <wire from="(1990,1370)" to="(2090,1370)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(1120,340)" to="(1120,360)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(780,1190)" to="(840,1190)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(1120,1170)" to="(1120,1240)"/>
    <wire from="(1200,1540)" to="(1200,1550)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1680,670)" to="(1680,920)"/>
    <wire from="(700,830)" to="(720,830)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1190,1470)" to="(1220,1470)"/>
    <wire from="(540,650)" to="(680,650)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(720,1030)" to="(720,1040)"/>
    <wire from="(510,1300)" to="(510,1310)"/>
    <wire from="(1780,1380)" to="(1820,1380)"/>
    <wire from="(950,620)" to="(950,630)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(800,1460)" to="(800,1540)"/>
    <wire from="(680,830)" to="(680,850)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(960,1550)" to="(1200,1550)"/>
    <wire from="(960,1540)" to="(980,1540)"/>
    <wire from="(950,380)" to="(1100,380)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(1950,1100)" to="(1960,1100)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(1870,1240)" to="(1950,1240)"/>
    <wire from="(550,1320)" to="(770,1320)"/>
    <wire from="(680,860)" to="(680,960)"/>
    <wire from="(950,400)" to="(1080,400)"/>
    <wire from="(690,870)" to="(690,990)"/>
    <wire from="(1140,1300)" to="(1230,1300)"/>
    <wire from="(1000,1270)" to="(1010,1270)"/>
    <wire from="(950,390)" to="(1090,390)"/>
    <wire from="(630,780)" to="(630,830)"/>
    <wire from="(1020,1520)" to="(1020,1630)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(720,1000)" to="(720,1010)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(950,410)" to="(1070,410)"/>
    <wire from="(1490,1320)" to="(1490,1400)"/>
    <wire from="(700,880)" to="(700,1020)"/>
    <wire from="(1430,1300)" to="(1490,1300)"/>
    <wire from="(1980,1330)" to="(1980,1400)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(1490,1290)" to="(1490,1300)"/>
    <wire from="(1210,1490)" to="(1210,1540)"/>
    <wire from="(1050,1450)" to="(1060,1450)"/>
    <wire from="(1320,670)" to="(1320,790)"/>
    <wire from="(2000,1340)" to="(2080,1340)"/>
    <wire from="(1060,1240)" to="(1060,1400)"/>
    <wire from="(630,780)" to="(700,780)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(720,970)" to="(720,980)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(950,560)" to="(950,570)"/>
    <wire from="(630,960)" to="(680,960)"/>
    <wire from="(910,1190)" to="(910,1260)"/>
    <wire from="(1020,1520)" to="(1060,1520)"/>
    <wire from="(790,1230)" to="(790,1300)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(680,860)" to="(720,860)"/>
    <wire from="(2010,1300)" to="(2010,1310)"/>
    <wire from="(1200,1450)" to="(1200,1500)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1230,1320)" to="(1430,1320)"/>
    <wire from="(960,1470)" to="(990,1470)"/>
    <wire from="(450,1550)" to="(730,1550)"/>
    <wire from="(1200,750)" to="(1230,750)"/>
    <wire from="(1020,1210)" to="(1050,1210)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(830,1260)" to="(910,1260)"/>
    <wire from="(580,1080)" to="(720,1080)"/>
    <wire from="(1080,400)" to="(1080,510)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(720,940)" to="(720,950)"/>
    <wire from="(1420,1480)" to="(1420,1500)"/>
    <wire from="(1290,1250)" to="(1290,1400)"/>
    <wire from="(1770,670)" to="(1770,950)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(950,530)" to="(950,540)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(590,880)" to="(650,880)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(510,1300)" to="(550,1300)"/>
    <wire from="(1440,1250)" to="(1500,1250)"/>
    <wire from="(620,390)" to="(620,480)"/>
    <wire from="(690,1480)" to="(730,1480)"/>
    <wire from="(780,1190)" to="(780,1270)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(1200,1540)" to="(1210,1540)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(630,400)" to="(630,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(770,1270)" to="(780,1270)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(720,910)" to="(720,920)"/>
    <wire from="(720,1070)" to="(720,1080)"/>
    <wire from="(1430,1300)" to="(1430,1320)"/>
    <wire from="(1740,1380)" to="(1780,1380)"/>
    <wire from="(720,1210)" to="(840,1210)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(1000,1320)" to="(1230,1320)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(1000,1300)" to="(1020,1300)"/>
    <wire from="(1870,1260)" to="(2070,1260)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(930,740)" to="(960,740)"/>
    <wire from="(1420,1480)" to="(1490,1480)"/>
    <wire from="(770,1540)" to="(800,1540)"/>
    <wire from="(980,1490)" to="(980,1540)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0_input"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1_input"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2_input"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6_output"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8_output"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10_output"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9_output"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7_output"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0_output"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2_output"/>
    </comp>
    <comp lib="0" loc="(1260,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x9_output"/>
    </comp>
    <comp lib="0" loc="(1470,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x10_output"/>
    </comp>
    <comp lib="0" loc="(1430,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6_input"/>
    </comp>
    <comp lib="0" loc="(610,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x0_output"/>
    </comp>
    <comp lib="0" loc="(1490,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x6_output"/>
    </comp>
    <comp lib="0" loc="(1410,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10_input"/>
    </comp>
    <comp lib="0" loc="(960,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8_input"/>
    </comp>
    <comp lib="0" loc="(1230,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5_input"/>
    </comp>
    <comp lib="0" loc="(770,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x7_output"/>
    </comp>
    <comp lib="0" loc="(830,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x1_output"/>
    </comp>
    <comp lib="0" loc="(510,1310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2_input"/>
    </comp>
    <comp lib="0" loc="(770,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1_input"/>
    </comp>
    <comp lib="0" loc="(1060,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x2_output"/>
    </comp>
    <comp lib="0" loc="(1200,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9_input"/>
    </comp>
    <comp lib="4" loc="(550,1250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(710,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7_input"/>
    </comp>
    <comp lib="0" loc="(550,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0_input"/>
    </comp>
    <comp lib="0" loc="(1020,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x8_output"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(290,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5_output"/>
    </comp>
    <comp lib="0" loc="(1160,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8_output"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1_output"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6_output"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2_output"/>
    </comp>
    <comp lib="0" loc="(1210,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10_output"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9_output"/>
    </comp>
    <comp lib="0" loc="(1200,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7_output"/>
    </comp>
    <comp lib="0" loc="(1680,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1590,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1410,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1770,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1860,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1500,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Tunnel">
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5_output"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(1050,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(840,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(1310,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="4" loc="(1500,1220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="4" loc="(990,1420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="4" loc="(1490,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="4" loc="(730,1430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="2" loc="(910,490)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="2" loc="(1830,1400)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1880,1630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1960,1100)" name="Tunnel">
      <a name="label" val="we0"/>
    </comp>
    <comp lib="0" loc="(2010,1240)" name="Tunnel">
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(720,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(970,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2070,1260)" name="Tunnel">
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(2080,1290)" name="Tunnel">
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(2020,1310)" name="Tunnel">
      <a name="label" val="we4"/>
    </comp>
    <comp lib="0" loc="(2080,1340)" name="Tunnel">
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(2090,1370)" name="Tunnel">
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(2090,1400)" name="Tunnel">
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(2090,1440)" name="Tunnel">
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(1280,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(1490,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we4"/>
    </comp>
    <comp lib="0" loc="(690,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(960,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(1190,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(1470,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we8"/>
    </comp>
    <comp lib="2" loc="(720,510)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0_output"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9_output"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8_output"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2_output"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7_output"/>
    </comp>
    <comp lib="2" loc="(760,940)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6_output"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10_output"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5_output"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x9_input"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8_input"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x10_input"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x7_input"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6_input"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x5_input"/>
    </comp>
    <comp lib="4" loc="(1220,1420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(1290,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x5_output"/>
    </comp>
  </circuit>
</project>
